<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\weichx\Desktop\code\thymeleaf.test\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-thymeleaftest" class="anchor" href="#thymeleaftest" aria-hidden="true"><span class="octicon octicon-link"></span></a>thymeleaf.test</h1> 
<p>Html5(thymeleaf &amp; semantic-ui &amp; jQuery) + Spring(webMVC &amp; jpa) testing.</p> 
<h3> <a id="user-content-front-end" class="anchor" href="#front-end" aria-hidden="true"><span class="octicon octicon-link"></span></a>Front-end</h3> 
<blockquote> 
 <ul> 
  <li>html+js+css (thymeleaf+jquery+semantic-ui) </li> 
  <li>html5 (<a href="http://www.w3school.com.cn/html5/">http://www.w3school.com.cn/html5/</a>)</li> 
  <li>thymeleaf (<a href="http://www.thymeleaf.org/documentation.html">http://www.thymeleaf.org/documentation.html</a>)</li> 
  <li>Dropzone file uploader (<a href="http://www.dropzonejs.com/">http://www.dropzonejs.com/</a>)</li> 
  <li>toastr notification (<a href="http://codeseven.github.io/toastr/">http://codeseven.github.io/toastr/</a>)</li> 
  <li>fancyBox slide show (<a href="http://fancyapps.com/fancybox/">http://fancyapps.com/fancybox/</a>)</li> 
  <li>wangEditor (<a href="https://github.com/wangfupeng1988/wangEditor">https://github.com/wangfupeng1988/wangEditor</a>)</li> 
  <li>wysiwyg.js editor (<a href="http://wysiwygjs.github.io/">http://wysiwygjs.github.io/</a>)</li> 
  <li>async iframe upload file (<a href="http://cmlenz.github.io/jquery-iframe-transport/">http://cmlenz.github.io/jquery-iframe-transport/</a>)</li> 
  <li>Font-Awesome (<a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a>)</li> 
 </ul> 
</blockquote> 
<h3> <a id="user-content-back-end" class="anchor" href="#back-end" aria-hidden="true"><span class="octicon octicon-link"></span></a>Back-end</h3> 
<blockquote> 
 <ul> 
  <li>spring-boot (web+jpa+h2) </li> 
  <li>spring-framework <a href="http://projects.spring.io/spring-framework/">http://projects.spring.io/spring-framework/</a> </li> 
  <li>spring-boot (<a href="http://projects.spring.io/spring-boot/">http://projects.spring.io/spring-boot/</a>)</li> 
  <li>spring-data-jpa (<a href="http://projects.spring.io/spring-data-jpa/">http://projects.spring.io/spring-data-jpa/</a>)</li> 
  <li>implement the image file upload store</li> 
 </ul> 
</blockquote> 
<h3> <a id="user-content-jquery-features-test" class="anchor" href="#jquery-features-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>jquery features test</h3> 
<blockquote> 
 <ul> 
  <li>jQuery (<a href="http://jquery.com/">http://jquery.com/</a>)</li> 
  <li>jQuery.Deferred</li> 
  <li>jQuery.Callbacks</li> 
  <li>jQuery.html5Uploader</li> 
 </ul> 
</blockquote> 
<h3> <a id="user-content-semantic-ui-features-test" class="anchor" href="#semantic-ui-features-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>semantic-ui features test</h3> 
<blockquote> 
 <ul> 
  <li>semantic-ui (<a href="http://semantic-ui.com/">http://semantic-ui.com/</a>)</li> 
  <li>ui form</li> 
  <li>api</li> 
  <li>table sort (<a href="https://github.com/kylefox/jquery-tablesort">https://github.com/kylefox/jquery-tablesort</a>)</li> 
  <li>radioButtion <code>th:field value == th:value</code> set checked attribute</li> 
 </ul> 
</blockquote> 
<h3> <a id="user-content-spring-web" class="anchor" href="#spring-web" aria-hidden="true"><span class="octicon octicon-link"></span></a>spring web</h3> 
<blockquote> 
 <ul> 
  <li>ModelMap</li> 
  <li>jpa</li> 
  <li>hot reload java class (<a href="https://github.com/spring-projects/spring-loaded">https://github.com/spring-projects/spring-loaded</a>) cmd: java -javaagent:C:/Users/weichx/.m2/repository/org/springframework/springloaded/1.2.3.RELEASE/springloaded-1.2.3.RELEASE.jar -noverify SomeJavaClass</li> 
  <li>maven (<a href="http://maven.apache.org/pom.html">http://maven.apache.org/pom.html</a>)</li> 
  <li>jpa crud testing</li> 
 </ul> 
</blockquote> 
<h3> <a id="user-content-automation-build" class="anchor" href="#automation-build" aria-hidden="true"><span class="octicon octicon-link"></span></a>automation build</h3> 
<blockquote> 
 <ol> 
  <li>clean webapp/upload</li> 
  <li>include external web resources when packaging</li> 
 </ol> 
</blockquote> 
<h3> <a id="user-content-deploy-to-tomcat-server" class="anchor" href="#deploy-to-tomcat-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>deploy to tomcat server</h3> 
<blockquote> 
 <ul> 
  <li>remote deploy 
   <ol> 
    <li>tomcat manager app users(int conf/tomcat-users.xml) (<a href="http://tomcat.apache.org/tomcat-8.0-doc/manager-howto.html">http://tomcat.apache.org/tomcat-8.0-doc/manager-howto.html</a>)</li> 
    <li>tomcat7-maven-plugin(in pom.xml) 
     <ul> 
      <li>configuration (<a href="http://tomcat.apache.org/maven-plugin-2.2/tomcat7-maven-plugin/usage.html">http://tomcat.apache.org/maven-plugin-2.2/tomcat7-maven-plugin/usage.html</a>)</li> 
      <li>Goals available for this plugin (<a href="http://tomcat.apache.org/maven-plugin-2.2/tomcat7-maven-plugin/plugin-info.html">http://tomcat.apache.org/maven-plugin-2.2/tomcat7-maven-plugin/plugin-info.html</a>)</li> 
     </ul> </li> 
   </ol> </li> 
  <li>core config</li> 
 </ul> 
 <pre><code>int conf/tomcat-users.xml
&lt;role rolename=&quot;manager-gui&quot;/&gt;
&lt;role rolename=&quot;manager-script&quot;/&gt;
&lt;user username=&quot;test&quot; password=&quot;test&quot; roles=&quot;manager-gui,manager-script&quot;/&gt;
-------------------
(in pom.xml)
&lt;plugin&gt;
    &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
    &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.2&lt;/version&gt;
    &lt;configuration&gt;
        &lt;url&gt;http://localhost:80/manager/text&lt;/url&gt;
        &lt;username&gt;test&lt;/username&gt;
        &lt;password&gt;test&lt;/password&gt;
        &lt;path&gt;/&lt;/path&gt;
        &lt;update&gt;true&lt;/update&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
-------------------
(deploy exec cmd)
tomcat7:deploy
</code></pre> 
</blockquote> 
<h1> <a id="user-content-todo" class="anchor" href="#todo" aria-hidden="true"><span class="octicon octicon-link"></span></a>TODO</h1> 
<blockquote> 
 <ul> 
  <li>form validation</li> 
  <li>api for form (<a href="https://github.com/macek/jquery-serialize-object">https://github.com/macek/jquery-serialize-object</a>)</li> 
  <li>enhance <code>jQuery.html5Uploader</code> </li> 
  <li>slide show for images</li> 
  <li>rich html text editor</li> 
  <li>message tooltip</li> 
  <li>chart highcharts (<a href="http://www.hcharts.cn/index.php">http://www.hcharts.cn/index.php</a>) (<a href="http://www.highcharts.com/">http://www.highcharts.com/</a>)</li> 
  <li>save spring-boot metric info into database.</li> 
 </ul> 
</blockquote>
</body>
</html>
