spring.profiles.active=test

server.port=9000
#server.context-path=/test

spring.thymeleaf.cache=false

spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5

multipart.max-file-size=50Mb
multipart.max-request-size=50Mb

spring.freemarker.enabled=false

logging.level.org.xiwc.semantic=DEBUG